<!doctype html>
<html>
    <head>
        <title>Async Load Component.</title>
        <link id="async-link" data-async="src/cat.css" rel="stylesheet">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, serif;
                background-color: #f6f8f8;
                color: #5a6673;
                text-shadow: 0 -1px #FFF;
                text-align: center;
            }

            h1 {
                font-size: 4em;
            }

            h2 {
                font-size: 2.5em;
            }

            ul {
                list-style: none;
                margin: 70px 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                display: inline-block;
                margin: 10px;
                padding: 10px;
                color: #FFF;
                background-color: #c0392b;
                text-shadow: none;
                width: 400px;
                height: 365px;
                position: relative;
            }

            button {
                position: absolute;
                top: 50%;
                left: 50%;
                height: 50px;
                width: 100px;
                margin-left: -50px;
                font-size: 16px;
                cursor: pointer;
                z-index: 1;
                background-color: #bdc3c7;
                border: 1px solid #bdc3c7;
            }

            img,
            iframe,
            video {
                position: absolute;
                bottom: 10px;
                left: 10px;
            }

            audio {
                position: absolute;
                bottom: 50px;
                left: 60px;
            }

            .hide {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Async Load Component</h1>
        <h2>Loads images, scripts, styles and more!</h2>
        <ul>
            <li>
                <h3>IMG</h3>
                <button id="img">Load!</button>
                <img id="async-img" data-async="src/cat.jpg" width="400" height="300">
            </li>
            <li>
                <h3>Audio</h3>
                <button id="audio">Load!</button>
                <audio id="async-audio" data-async="src/cat.mp3" controls autoplay width="400" height="300"></audio>
            </li>
            <li>
                <h3>Video</h3>
                <button id="video">Load!</button>
                <video id="async-video" data-async="src/cats.mp4" controls autoplay width="400" height="300"></video>
            </li>
            <li>
                <h3>Iframe</h3>
                <button id="iframe">Load!</button>
                <iframe id="async-iframe" data-async="http://www.youtube.com/embed/FdKFnOsWaSg?rel=0&autoplay=1" frameborder="0" allowfullscreen width="400" height="300"></iframe>
            </li>
            <li>
                <h3>Script</h3>
                <button id="script">Load!</button>
                <script id="async-script" data-async="src/cat.js"></script>
            </li>
            <li>
                <h3>Style</h3>
                <button id="link">Load!</button>
            </li>
        </ul>

        <a href="https://github.com/pazguille/aload"><img id="fork" style="position: absolute; top: 0; left: 0; border: 0;" data-async="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

        <script src="build/build.js"></script>
        <script>
            window.onload = function () {

                var aload = require('aload');
                    btns = document.getElementsByTagName('button'),
                    len = 6;

                aload(document.getElementById('fork'));

                function loads () {
                    aload(document.getElementById('async-' + this.id ));
                    this.className = 'hide';
                }

                while (len) {
                    len -= 1;
                    btns[len].onclick = loads;
                }
            };

        </script>
    </body>
</html>